
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f4f8;
    color: #1a1a1a;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    padding: 30px 35px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2rem;
    color: #0a3d62;
    margin-bottom: 5px;
}

.subtitle {
    color: #555;
    font-size: 1.1rem;
}

button {
    background-color: #0a3d62;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    font-weight: 600;
}

button:hover {
    background-color: #0e5a8a;
    transform: translateY(-1px);
}

button:active {
    transform: scale(0.97);
}

#startBlock {
    text-align: center;
    padding: 20px;
    background: #f9fbfd;
    border-radius: 12px;
}

#startBlock ul {
    list-style: none;
    margin: 20px 0;
    text-align: left;
    display: inline-block;
}

#startBlock li {
    padding: 5px 0;
    color: #333;
}

.hidden {
    display: none;
}

/* ---- Вопросы ---- */
.question-block {
    background: #f8faff;
    border: 1px solid #e0e7f0;
    border-radius: 14px;
    padding: 20px 25px;
    margin-bottom: 25px;
    transition: box-shadow 0.2s;
}

.question-block:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.question-text {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #0a2f44;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #dce3ec;
    transition: background 0.2s;
}

.option:hover {
    background: #eef3f9;
}

.option input {
    margin-right: 6px;
    transform: scale(1.2);
}

/* Matching select */
.matching-row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.matching-left {
    width: 200px;
    font-weight: 600;
    color: #0a2f44;
}

.matching-row select {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: white;
    font-size: 0.95rem;
    min-width: 220px;
}

.actions {
    text-align: center;
    margin: 30px 0 20px;
}

/* Результаты */
#resultBlock {
    margin-top: 30px;
}

#scoreDisplay {
    font-size: 2rem;
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
    color: #0a3d62;
}

.result-item {
    padding: 10px 15px;
    margin-bottom: 12px;
    border-radius: 10px;
    border-left: 6px solid #ccc;
    background: #fafafa;
}

.result-item.correct {
    border-color: #2ecc71;
    background: #ecfdf3;
}

.result-item.incorrect {
    border-color: #e74c3c;
    background: #fdecea;
}

.result-question {
    font-weight: 700;
    margin-bottom: 5px;
}

.result-answer {
    font-size: 0.95rem;
    color: #333;
}

.correct-answer-text {
    color: #2ecc71;
    font-weight: 600;
}

.wrong-answer-text {
    color: #e74c3c;
    font-weight: 600;
}

#retryBtn {
    background-color: #2c3e50;
    margin-top: 15px;
}

@media (max-width: 600px) {
    .container {
        padding: 20px 15px;
    }

    .matching-left {
        width: 140px;
    }

    .matching-row select {
        min-width: 150px;
    }
}
